# olsoftware-backend

./: OLSoftware.sln
OLSoftware.Application.DTO/: CustomerDTO.cs  InfoProjectDTO.cs  ProgrammingLanguagesDTO.cs  ProgrammingLanguagesbyProjectDTO.cs  ProjectDTO.cs
OLSoftware.Application.Interface/: IApplication.cs  ICustomerApplication.cs  IInfoApplication.cs  IProjectApplication.cs  OLSoftware.Application.Interface.csproj
OLSoftware.Application.Main/: CustomerApplication.cs  InfoApplication.cs  OLSoftware.Application.Main.csproj  ProjectApplication.cs
OLSoftware.Domain.Core/: CustomerDomain.cs  InfoDomain.cs  OLSoftware.Domain.Core.csproj  ProjectDomain.cs
OLSoftware.Domain.Entity/: Customer.cs  InfoProject.cs  LanguagesByProject.cs  ProgrammingLanguages.cs  Project.cs
OLSoftware.Domain.Interface/: ICustomerDomain.cs  IDomain.cs  IInfoDomain.cs  IProjectDomain.cs
OLSoftware.InfraStructure.DAL/: OLSoftware.InfraStructure.DAL.csproj  OLSoftwareDataContext.cs
OLSoftware.InfraStructure.DAL/Migrations/: 20210504195620_Initial.Designer.cs  20210504195620_Initial.cs  20210505084642_Initial.Designer.cs  20210505084642_Initial.cs  OLSoftwareDataContextModelSnapshot.cs
OLSoftware.InfraStructure.Data/: ConnectionFactory.cs  OLSoftware.InfraStructure.Data.csproj
OLSoftware.InfraStructure.Interface/: ICustomerRepository.cs  IInfoRepository.cs  IProjectRepository.cs  IRepository.cs  OLSoftware.InfraStructure.Interface.csproj
OLSoftware.InfraStructure.Repository/: CustomerRepository.cs  InfoRepository.cs  OLSoftware.InfraStructure.Repository.csproj  ProjectRepository.cs
OLSoftware.Services.WebAPIRest/: OLSoftware.Services.WebAPIRest.csproj  OLSoftware.Services.WebAPIRest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OLSoftware.Services.WebAPIRest/Controllers/: CustomerController.cs  InfoController.cs  ProjectController.cs
OLSoftware.Services.WebAPIRest/Properties/: launchSettings.json
OLSoftware.Transversal.Common/: AppSettings.cs  Encrypt.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
OLSoftware.Transversal.Logging/: LoggerAdapter.cs  OLSoftware.Transversal.Logging.csproj
OLSoftware.Transversal.Mapper/: MappingProfile.cs  OLSoftware.Transversal.Mapper.csproj
Scripts/: UspGetProjectInfoAsync.sql
