<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLSoftware.Application.DTO\OLSoftware.Application.DTO.csproj" />
    <ProjectReference Include="..\OLSoftware.Domain.Entity\OLSoftware.Domain.Entity.csproj" />
    <ProjectReference Include="..\OLSoftware.Transversal.Common\OLSoftware.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
